# README #

Demo app

### How do I get set up? ###

* Install procedure for build :
* https://i.diawi.com/jWysP7
* Open the link in your iPhone web browser.
* Click install.
* The app would be installed on your iOS device.